<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Abid Hasan Portfolio</title>
   <link rel="stylesheet" href="style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
   <section class="top-benner">
      <div class="half-width">
         <h1>WELCOME TO </h1>
         <h1> <span class="color">Peter Parker</span> World!</h1>
         <h4>Build Climber and Train Stopper</h4>
         <p>You might saw me jummping,climbing,buildings,and stopping train,but nobody pays me a dime for that
            work.thats why i am learnning and mestering web development.i will not stop until i become the web
            development hero.</p>
         <a class="link-button" href="http://googl.com " target="_blank">HERE ME</a>
      </div>
      <div class="half-width">
         <img src="images/abid.png" alt="">
      </div>
   </section>
   <section>
      <div class="half-width">
         <img src="images/rejvi.png" alt="">
      </div>
      <div class="half-width">
         <h1>Dream <span class="big-color">BIG</span></h1>
         <h3>Become a web developer</h3>
         <p>I already larnned html and css.I can build simple website.i can even teach my grandma how to make
            simple website.my goal is to build 3 website and learn advanced topic.</p>
         <a class="link-button" target="_blank" href="">Download Resume</a>
      </div>
   </section>


</body>

</html>